{% extends "template" %}
{% block body %}

<div>
    <div class="profile-header">
        <div class="header-content">
            <div class="profile-icon">
                <img id="profile-icon" src="/public/datadragon/13.19.1/img/profileicon/{{profile_icon}}.png"/>
                <label> &nbsp;{{summoner_level}}&nbsp; </label>
            </div>
            <div class="profile-text">
                <h1> {{summoner.summoner_info.name}}</h1>
                {% if summoner.ranked_info[0].rank %}
                    <p>{{summoner.ranked_info[0].tier}} {{summoner.ranked_info[0].rank}}</p>
                {% else %}
                    <p>Unranked</p>
                {% endif %}
            </div>

        </div>
    </div>
    <div class="profile-content-container">
        <div class="match-history">
            {% for match in match_history %}
                <div class="match-container">
                    <div class="match-content-container">
                        <div class="game-details">
                            <div class="champion-icon">
                                <img src="/public/datadragon/13.19.1/img/champion/{{match.info.participants[0].championName}}.png"/>
                                <label class="champion-level">{{match.info.participants[0].champLevel}}</label>
                            </div>
                        </div>
                        <div class="champion-details">

                        </div>
                        <div class="items">

                        </div>
                        <div class="participants">

                        </div>
                    </div>
                    {{ match.info.participants[0].summonerName }}
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock body %}