{% extends "template" %}
{% block title %}{{summoner.summoner_info.name}} - KittyGoesMeow{% endblock title %}
{% block body %}


<div>
    <div class="profile-header">
        <div class="header-content">
            <div class="profile-icon">
                <img id="profile-icon" src="/public/datadragon/13.19.1/img/profileicon/{{profile_icon}}.png"/>
                <label> &nbsp;{{summoner_level}}&nbsp; </label>
            </div>
            <div class="profile-text">
                <h1> {{summoner.summoner_info.name}}</h1>
                {% if summoner.ranked_info[0].rank %}
                    <p>{{summoner.ranked_info[0].tier}} {{summoner.ranked_info[0].rank}}</p>
                {% else %}
                    <p>Unranked</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="profile-content-container">
        <div class="match-history">
            {% for match in match_history %}
                {% for participant in match.info.participants %}
                    {% if participant.puuid == summoner.summoner_info.puuid %}
                        {% set_global participant = participant %}
                    {% endif %}
                {% endfor %}
            {% if participant.win %}
                {% set_global participant_victory = "victory" %}
            {% else %}
                {% set_global participant_victory = "defeat" %}
            {% endif %}
            <div class="match-container">
                    <div class="match-content-container">
                        <div class="game-details">
                            <div class="{{participant_victory}}">{{match.info.queueType}}</div>
                            <div>
                                {% if participant.win %}
                                    <span class="victory">Victory</span>
                                {% else %}
                                    <span class="defeat">Defeat</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="champion-details">
                            <div class="champion-icon">
                                <img src="/public/datadragon/13.19.1/img/champion/{{participant.championName}}.png"/>
                                <label class="champion-level">{{participant.champLevel}}</label>
                            </div>
                        </div>
                        <div class="summoner-spells">
                            {% set participantId = participant.participantId-1 %}
                            <img class="summoner-spell" src="/public/datadragon/13.19.1/img/spell/{{match.participant_spells[participantId][0].id}}.png"/>
                            <img class="summoner-spell" src="/public/datadragon/13.19.1/img/spell/{{match.participant_spells[participantId][1].id}}.png"/>
                        </div>
                        <div class="rune">
                            <img class="keystone" src="/public/datadragon/img/{{match.participant_runes[participantId].slots[0].runes[0].icon}}"/>
                        </div>
                        <div class="participant-info">
                            <div class="kda">
                                <span class="kills">{{participant.kills}}</span>
                                <span class="kda-separator">/</span>
                                <span class="deaths">{{participant.deaths}}</span>
                                <span class="kda-separator">/</span>
                                <span class="assists">{{participant.assists}}</span>
                            </div>
                        </div>
                        <div class="items">

                        </div>
                        <div class="participants">
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock body %}