{% extends "template" %}
{% block title %}{{summoner.summoner_info.name}} - KittyGoesMeow{% endblock title %}
{% block body %}


<div class="cont">
    <div class="profile-header">
        <div class="header-content">
            <div class="profile-icon">
                <img id="profile-icon" src="/public/datadragon/13.19.1/img/profileicon/{{profile_icon}}.png"/>
                <label> &nbsp;{{summoner_level}}&nbsp; </label>
            </div>
            <div class="profile-text">
                <h1> {{summoner.summoner_info.name}}</h1>
                {% if summoner.ranked_info[0].rank %}
                    <p>{{summoner.ranked_info[0].tier}} {% if summoner.ranked_info[0].tier != "CHALLENGER" %} {{summoner.ranked_info[0].rank}} {% endif %}</p>
                {% else %}
                    <p>Unranked</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="profile-content-container">
        <div class="ranked">
            <div class="ranked-info">
                <div class="ranked-content">
                    <div class="rank-queuetype">
                        {% if summoner.ranked_info[0].queueType == "RANKED_SOLO_5x5" %}
                            Ranked Solo/Duo
                        {% else %}}
                            Ranked Flex
                        {% endif %}
                    </div>
                    <div class="rank-info-cont">
                        <div class="rank-icon-img">
                            <img src="/public/datadragon/13.19.1/img/tft-regalia/TFT_Regalia_{{summoner.ranked_info[0].tier | capitalize }}.png" onerror="this.onerror=null; this.src='/public/datadragon/13.19.1/img/tft-regalia/TFT_Regalia_Provisional.png'">
                        </div>

                        <p>{{summoner.ranked_info[0].tier | capitalize }}{% if summoner.ranked_info[0].tier != "CHALLENGER" %} {{summoner.ranked_info[0].rank}} {% endif %}<br><small>{{summoner.ranked_info[0].leaguePoints}} LP</small></p>
                    </div>
                </div>
                <div class="ranked-graph">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="match-history">
            {% for match in match_history %}
                {% for participant in match.info.participants %}
                    {% if participant.puuid == summoner.summoner_info.puuid %}
                        {% set_global participant = participant %}
                    {% endif %}
                {% endfor %}
            {% if participant.win %}
                {% set_global participant_victory = "victory" %}
            {% else %}
                {% set_global participant_victory = "defeat" %}
            {% endif %}
            <div class="match-container">
                    <div class="match-content-container">
                        <div class="game-details">
                            <div class="{{participant_victory}}">{{match.info.queueType}}</div>
                            <div>
                                {% if participant.win %}
                                    <span class="victory">Victory</span>
                                {% else %}
                                    <span class="defeat">Defeat</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="champ-cont">
                            <div class="champion-details">
                                <div class="champion-icon">
                                    <img src="/public/datadragon/13.19.1/img/champion/{{participant.championName}}.png"/>
                                    <label class="champion-level">{{participant.champLevel}}</label>
                                </div>
                            </div>
                            <div class="summoner-spells">
                                {% set participantId = participant.participantId-1 %}
                                <img class="summoner-spell" src="/public/datadragon/13.19.1/img/spell/{{match.participant_info.participant_spells[participantId][0].id}}.png"/>
                                <img class="summoner-spell" src="/public/datadragon/13.19.1/img/spell/{{match.participant_info.participant_spells[participantId][1].id}}.png"/>
                            </div>
                            <div class="rune">
                                <img class="keystone" src="/public/datadragon/img/{{match.participant_info.participant_runes[participantId].slots[0].runes[0].icon}}"/>
                            </div>
                        </div>
                        <div class="participant-info">
                            <div class="kda">
                                <span class="kills">{{participant.kills}}</span>
                                <span class="kda-separator">/</span>
                                <span class="deaths">{{participant.deaths}}</span>
                                <span class="kda-separator">/</span>
                                <span class="assists">{{participant.assists}}</span>
                            </div>
                        </div>
                        <div class="item-cont">
                            <div class="items">
                                {% for item in match.participant_info.participant_items[participantId] %}
                                {% if "Trinket" not in item.tags and not loop.last %}
                                {% if item.id == 0 %}
                                <img class="item" src="/public/blank.png"/>
                                {% else %}
                                <img class="item" src="/public/datadragon/13.19.1/img/item/{{item.id}}.png"/>
                                {% endif %}
                                {% endif%}
                                {% endfor %}
                            </div>
                            <div class="trinket-container">
                                {% if match.participant_info.participant_items[participantId][6].id == 0 %}
                                <img class="item" src="/public/datadragon/13.19.1/img/item/2052.png"/>
                                {% else %}
                                <img class="trinket" src="/public/datadragon/13.19.1/img/item/{{match.participant_info.participant_items[participantId][6].id}}.png"/>
                                {% endif %}
                            </div>
                        </div>
                        <div class="participants">
                            <div class="teamone">
                                {% for participant in match.info.participants %}
                                    {% if participant.teamId == 100 %}
                                        <div class="participant">
                                            <div class="participant-champ-icon">
                                                <img src="/public/datadragon/13.19.1/img/champion/{{participant.championName}}.png"/>
                                            </div>
                                            <a class="participant-name" href="./{{participant.summonerName}}">{{participant.summonerName}}</a>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="teamtwo">
                                {% for participant in match.info.participants %}
                                    {% if participant.teamId == 200 %}
                                        <div class="participant">
                                            <div class="participant-champ-icon">
                                                <img src="/public/datadragon/13.19.1/img/champion/{{participant.championName}}.png"/>
                                            </div>
                                            <a class="participant-name" href="./{{participant.summonerName}}">{{participant.summonerName}}</a>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock body %}